@import '../../../scss/mixins.scss';

.admin__card {
    width: 100%;
    height: min-content;
    box-shadow: 0 0 4px #ccc;
    background-color: rgb(246, 242, 242);
    border-radius: 10px;
    padding: 20px 30px;
    padding-bottom: 30px;
    margin: 20px 0;
    transition: 0.4s;
    &:hover{
        box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
        transition: 0.4s;
        transform: rotateY(-20deg);
      }
    &__productGroup{
        width: 50%;
        height: 100%;
        overflow-x: scroll;
        display: flex;
        align-items: center;

    }
    &__good{
        height: 200px;
        width: 200px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 20px;

        img {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }

        .goodInfo {

            .goodName,
            .goodPoints {
                color: #111;
                text-align: center;
            }
        }
    }
    &-data__container {
        width: 100%;
        height: min-content;
        background-color: transparent;
        padding: 3px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        h3 {
            @include text(23px, black, 700)
        }

        p {
            @include text(23px, black, 700)
        }

        span {
            @include text(23px, rgb(41, 225, 28), 700)
        }

        .data__text {
            span{
                margin-left: 20px;
            } 
            display: flex;
            justify-content: space-between;
        }
    }

    &-btn__container {
        margin-top: 20px;
        width: 100%;
        height: min-content;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
            @include text(2vw, black, 700)
        }
    }

    &-btn {
        @include text(18px, white, 600);
        cursor: pointer;
        width: 190px;
        height: 42px;
        background-color: rgb(27, 225, 27);
        border-radius: 8px;
        margin: 4px;
        &_grey{
            background-color: grey;
        }
    }

    

}
.admin__btn {
    @include text(18px, white, 600);
    cursor: pointer;
    width: 100%;
    height: 42px;
    background-color: rgb(27, 225, 27);
    border-radius: 8px;
    margin: 4px;
    &_grey{
        background-color: grey;
    }
    &_red {
        background-color: rgb(232, 22, 22);
    }
}

@media screen and (max-width: 825px) {
    .admin__card-data__container{
        h3{
            font-size: 15px;    
        }
        p{
            font-size: 15px;    
        }
        .data__text{
            p{
                font-size: 15px;    
            }
            span{
                font-size: 15px;    
            }
        }
        .admin__card-data__container{
            .admin__card-btn__container{
                .admin__card__productGroup{
                    width: 100%!important;
                }
            }
        }
    }
}

@media screen and (max-width: 639px ) {
    .admin__card-data__container{
        h3{
            font-size: 2vw;    
        }
        p{
            font-size: 2vw;    
        }
        .data__text{
            p{
                font-size: 2vw;    
            }
            span{
                font-size: 2vw;    
            }
        }
        .admin__card-data__container{
            .admin__card-btn__container{
                .admin__card__productGroup{
                    width: 100%!important;
                }
            }
        }
    }
}